<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Core Concepts | Fetchtastic</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fveracoechea.github.io/fetchtastic/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fveracoechea.github.io/fetchtastic/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fveracoechea.github.io/fetchtastic/docs/core-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts | Fetchtastic"><meta data-rh="true" name="description" content="This section covers the essential building blocks of Fetchtastic, including"><meta data-rh="true" property="og:description" content="This section covers the essential building blocks of Fetchtastic, including"><link data-rh="true" rel="icon" href="/fetchtastic/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fveracoechea.github.io/fetchtastic/docs/core-concepts"><link data-rh="true" rel="alternate" href="https://fveracoechea.github.io/fetchtastic/docs/core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://fveracoechea.github.io/fetchtastic/docs/core-concepts" hreflang="x-default"><link rel="stylesheet" href="/fetchtastic/assets/css/styles.2dad80bf.css">
<script src="/fetchtastic/assets/js/runtime~main.a1d00eee.js" defer="defer"></script>
<script src="/fetchtastic/assets/js/main.a64bd489.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VOpz" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fetchtastic/"><div class="navbar__logo"><img src="/fetchtastic/img/logo.svg" alt="cloud and lightning" class="themedComponent_BWL4 themedComponent--light_qBcH"><img src="/fetchtastic/img/logo-dark.svg" alt="cloud and lightning" class="themedComponent_BWL4 themedComponent--dark_xw9f"></div><b class="navbar__title text--truncate">Fetchtastic</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/fetchtastic/docs/usage-guide">Usage Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fetchtastic/docs/core-concepts">Core Concepts</a><a class="navbar__item navbar__link" href="/fetchtastic/docs/api">API Reference</a><a href="https://github.com/fveracoechea/fetchtastic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_FmRp"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.npmjs.com/package/fetchtastic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NPM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_FmRp"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_coTs colorModeToggle_x7Ej"><button class="clean-btn toggleButton_Xb0L toggleButtonDisabled_cT6P" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_k49H"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nVQ4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_4FjX"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_bXAd"><div class="docsWrapper_oWNz"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_WbjR" type="button"></button><div class="docRoot_Ihvu"><aside class="theme-doc-sidebar-container docSidebarContainer_wOS2"><div class="sidebarViewport_jtUW"><div class="sidebar_TdMy"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nOFt"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fetchtastic/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fetchtastic/docs/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fetchtastic/docs/usage-guide">Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fetchtastic/docs/error-handling">Error Handling</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fetchtastic/docs/api">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fetchtastic/docs/api/classes/Fetchtastic">Classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fetchtastic/docs/api/type-aliases/CatcherCallback">Type Aliases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fetchtastic/docs/api/variables/HttpMethods">Variables</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fetchtastic/docs/api/functions/fetchtastic">Functions</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_w99b"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_aa7n"><div class="docItemContainer_Irqw"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vwBn" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fetchtastic/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yDZe"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Concepts</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_CgIz theme-doc-toc-mobile tocMobile_xs9I"><button type="button" class="clean-btn tocCollapsibleButton_HbxB">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Concepts</h1></header><p>This section covers the essential building blocks of Fetchtastic, including
Request Configuration, Http Methods, Response Methods, and Error Catchers.</p>
<p>You&#x27;ll learn how to configure your network requests to ensure they are
predictable and type-safe, explore the various methods available for handling
responses, and understand how to effectively catch and manage errors.</p>
<h2 class="anchor anchorWithStickyNavbar_R9Ta" id="fluent-interface-design">Fluent Interface Design<a class="hash-link" aria-label="Direct link to Fluent Interface Design" title="Direct link to Fluent Interface Design" href="/fetchtastic/docs/core-concepts#fluent-interface-design">​</a></h2>
<p><strong>Fetchtastic</strong> combines its features through a fluent interface API design,
enabling you to chain methods together in a clear and concise manner. This
design allows you to configure your requests step-by-step, with each method call
returning the modified instance, making it easy to build and customize requests
without needing separate setup steps.</p>
<div class="language-typescript codeBlockContainer_scpR theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_qFRh"><pre tabindex="0" class="prism-code language-typescript codeBlock_mdXm thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_aODG"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">const</span><span class="token plain"> posts </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">await</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">fetchtastic</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;https://jsonplaceholder.typicode.com&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">get</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;/posts&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">setSearchParams</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token plain"> page</span><span class="token operator" style="color:hsl(207, 82%, 66%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">1</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> first</span><span class="token operator" style="color:hsl(207, 82%, 66%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">12</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">appendHeader</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Content-Type&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;application/json&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">notFound</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=&gt;</span><span class="token plain"> Response</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">json</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token plain"> message</span><span class="token operator" style="color:hsl(207, 82%, 66%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Record not found&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">json</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><br></span></code></pre><div class="buttonGroup_bBry"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_juGy" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TKeM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_vsA1"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_R9Ta" id="request-configuration">Request configuration<a class="hash-link" aria-label="Direct link to Request configuration" title="Direct link to Request configuration" href="/fetchtastic/docs/core-concepts#request-configuration">​</a></h2>
<p>in <strong>Fetchtastic</strong>, it refers to the set of options and methods available to
customize a network request to your specific needs. By using these configuration
options, you can control various aspects of how a request is made, ensuring that
it meets the requirements of your application while maintaining predictability
and type safety.</p>
<p>Here’s a breakdown of what you can configure:</p>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="headers">Headers<a class="hash-link" aria-label="Direct link to Headers" title="Direct link to Headers" href="/fetchtastic/docs/core-concepts#headers">​</a></h4>
<p>Specify custom headers to be included with your request, such as authorization
tokens, content types, or any other metadata necessary for the server to process
the request correctly.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#setheaders">setHeaders</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#appendheader">appendHeader</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#deleteheader">deleteHeader</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="abortcontroller">AbortController<a class="hash-link" aria-label="Direct link to AbortController" title="Direct link to AbortController" href="/fetchtastic/docs/core-concepts#abortcontroller">​</a></h4>
<p>Integrate an
<a href="https://developer.mozilla.org/en-US/docs/Web/API/AbortController" target="_blank" rel="noopener noreferrer">AbortController</a>
to manage the cancellation of requests. This is particularly useful for aborting
ongoing requests when they are no longer needed, preventing unnecessary resource
usage.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#controller">controller</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="url-and-search-parameters">URL and Search Parameters<a class="hash-link" aria-label="Direct link to URL and Search Parameters" title="Direct link to URL and Search Parameters" href="/fetchtastic/docs/core-concepts#url-and-search-parameters">​</a></h4>
<p>Define the specific path of the URL to which the request will be sent. This
allows you to target different endpoints within the same domain.</p>
<p>As well add query parameters to the URL to pass additional data or filter
results. These parameters can be easily appended to the URL, enabling you to
modify the request without altering the main URL path.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#url-1">url</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#setsearchparams">setSearchParams</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#appendsearchparam">appendSearchParam</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#deletesearchparam">deleteSearchParam</a></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_h_t2 alert alert--info"><div class="admonitionHeading_VeBh"><span class="admonitionIcon_SsIh"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_CSzh"><p>Request&#x27;s url can also be extended using Http method functions.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="request-body">Request Body<a class="hash-link" aria-label="Direct link to Request Body" title="Direct link to Request Body" href="/fetchtastic/docs/core-concepts#request-body">​</a></h4>
<p>For methods like POST, PUT, or PATCH, configure the request body to include the
data you want to send to the server. Fetchtastic ensures that the body is
properly JSON stringified when content-type <code>application/json</code> has been
specified in the headers.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#setbody">setBody</a></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_h_t2 alert alert--info"><div class="admonitionHeading_VeBh"><span class="admonitionIcon_SsIh"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_CSzh"><p>Request&#x27;s body can also be set on some Http method functions.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="other-options">Other Options<a class="hash-link" aria-label="Direct link to Other Options" title="Direct link to Other Options" href="/fetchtastic/docs/core-concepts#other-options">​</a></h4>
<p>Beyond these, you can configure additional options such as credentials, referrer
policy, mode (e.g., cors, same-origin), and more, to fine-tune the behavior of
your request to suit specific scenarios.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#setoptions">setOptions</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_R9Ta" id="http-methods">HTTP methods<a class="hash-link" aria-label="Direct link to HTTP methods" title="Direct link to HTTP methods" href="/fetchtastic/docs/core-concepts#http-methods">​</a></h2>
<p>These functions when called, set a specific HTTP method to the request
configuration. Likewise, you can pass optional url and body arguments to these
methods if needed.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#get">get</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#post">post</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#put">put</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#delete">delete</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#options">options</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#patch">patch</a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#head">head</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_R9Ta" id="error-catchers">Error Catchers<a class="hash-link" aria-label="Direct link to Error Catchers" title="Direct link to Error Catchers" href="/fetchtastic/docs/core-concepts#error-catchers">​</a></h2>
<p>They play a crucial role in managing and handling responses that aren&#x27;t
successful (those that return HTTP error codes like 404 or 500).</p>
<p>Unlike the standard fetch API, which requires manual checking of response
statuses, Fetchtastic automatically throws an error for any
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Response/ok" target="_blank" rel="noopener noreferrer">non-OK</a> responses
unless you&#x27;ve provided an error catcher to handle it.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#onerror"> onError </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#badrequest"> badRequest </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#unauthorized"> unauthorized </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#forbidden"> forbidden </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#notfound"> notFound </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#timeout"> timeout </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#servererror"> serverError </a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_R9Ta" id="key-points">Key Points<a class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" href="/fetchtastic/docs/core-concepts#key-points">​</a></h3>
<ul>
<li>Error catchers are registered once and shared across instances.</li>
<li>The original request is passed along with the error, allowing for the creation
of reusable error handling functions.</li>
<li>Error catchers can be overwritten for specific instances as needed.</li>
<li>Catchers are optional, but if none are provided an error will still be thrown
for http error codes and it will be up to you to catch it.</li>
</ul>
<p>Here’s how Error Catchers work:</p>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="automatic-error-handling">Automatic Error Handling<a class="hash-link" aria-label="Direct link to Automatic Error Handling" title="Direct link to Automatic Error Handling" href="/fetchtastic/docs/core-concepts#automatic-error-handling">​</a></h4>
<p>By default, Fetchtastic throws an
<a href="/fetchtastic/docs/api/classes/ResponseError">ResponseError</a> when it encounters an HTTP
response with a status code that isn’t in the 200–299 range. This ensures that
you don’t accidentally overlook failed requests, making error handling a more
explicit and intentional part of your code.</p>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="custom-error-catchers">Custom Error Catchers<a class="hash-link" aria-label="Direct link to Custom Error Catchers" title="Direct link to Custom Error Catchers" href="/fetchtastic/docs/core-concepts#custom-error-catchers">​</a></h4>
<p>If you want more control over how errors are handled, you can provide a custom
error catcher. This is a function that allows you to intercept these errors in a
more declarative approach and decide what to do with them. For example, you
might want to display a user-friendly message, log the error for further
analysis, or retry the request under certain conditions.</p>
<h4 class="anchor anchorWithStickyNavbar_R9Ta" id="fallback-handling">Fallback Handling:<a class="hash-link" aria-label="Direct link to Fallback Handling:" title="Direct link to Fallback Handling:" href="/fetchtastic/docs/core-concepts#fallback-handling">​</a></h4>
<p>Error catchers can also act as a safety net, ensuring that unexpected errors
don’t break your application. By catching and managing these errors, you can
maintain a smooth user experience even when things go wrong.</p>
<h2 class="anchor anchorWithStickyNavbar_R9Ta" id="response-methods">Response methods<a class="hash-link" aria-label="Direct link to Response methods" title="Direct link to Response methods" href="/fetchtastic/docs/core-concepts#response-methods">​</a></h2>
<p>These functions when called, execute the HTTP request and return a promise with
its response.</p>
<p>The primary objectives of these functions involve initiating the HTTP request
with the existing configuration, with a focus on managing responses, and parsing
the resulting data.</p>
<ul>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#resolve"> resolve </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#json"> json </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#arraybuffer"> arrayBuffer </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#blob"> blob </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#formdata"> formData </a></li>
<li><a href="/fetchtastic/docs/api/classes/Fetchtastic#text"> text </a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/core-concepts.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dW7B" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_f1R4"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fetchtastic/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fetchtastic/docs/usage-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Usage Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_GjV2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/fetchtastic/docs/core-concepts#fluent-interface-design">Fluent Interface Design</a></li><li><a class="table-of-contents__link toc-highlight" href="/fetchtastic/docs/core-concepts#request-configuration">Request configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/fetchtastic/docs/core-concepts#http-methods">HTTP methods</a></li><li><a class="table-of-contents__link toc-highlight" href="/fetchtastic/docs/core-concepts#error-catchers">Error Catchers</a><ul><li><a class="table-of-contents__link toc-highlight" href="/fetchtastic/docs/core-concepts#key-points">Key Points</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/fetchtastic/docs/core-concepts#response-methods">Response methods</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Fetchtastic. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>